DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Fauzan191103
DB_NAME=mechanical_completion

DB_PORTAL_HOST=localhost
DB_PORTAL_PORT=5433
DB_PORTAL_USERNAME=postgres
DB_PORTAL_PASSWORD=Fauzan191103
DB_PORTAL_NAME=portal_mc

# FTP_SINOLOGI_HOST=localhost
# FTP_SINOLOGI_USER=root
# FTP_SINOLOGI_PASS=Abcd12345

JWT_SECRET=BYNSlXM1ugEpSNbGrvEfM7pm1vWnT5O9
PORT=3000

AES_KEY_B64=y9ZQuRfKTWsY9908LKu5+w53YzNDAvg2b4LqkgAghwY=
# EMAIL_API=http://localhost/api_email/public/api/email
# JWT_TOKEN_EMAIL=

MAIL_HOST=smtp.ilharaskyfauzangmail.com
MAIL_USER=fzn.ilhrsky@gmail.com
MAIL_PASSWORD=xtlwojtjbgktkgpa